#
#  $$$$$$\              $$\                     $$$$$$$\                      $$\                           
# $$  __$$\             $$ |                    $$  __$$\                     $$ |                          
# $$ /  $$ |$$\   $$\ $$$$$$\    $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\ $$\   $$\  $$$$$$\  
# $$$$$$$$ |$$ |  $$ |\_$$  _|  $$  __$$\       $$$$$$$\ | \____$$\ $$  _____|$$ | $$  |$$ |  $$ |$$  __$$\ 
# $$  __$$ |$$ |  $$ |  $$ |    $$ /  $$ |      $$  __$$\  $$$$$$$ |$$ /      $$$$$$  / $$ |  $$ |$$ /  $$ |
# $$ |  $$ |$$ |  $$ |  $$ |$$\ $$ |  $$ |      $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$ |  $$ |$$ |  $$ |
# $$ |  $$ |\$$$$$$  |  \$$$$  |\$$$$$$  |      $$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$  |$$$$$$$  |
# \__|  \__| \______/    \____/  \______/       \_______/  \_______| \_______|\__|  \__| \______/ $$  ____/ 
#                                                                                                 $$ |       
#                                                                                                 \__|     
#
# Copyright (c) 2022 - Ryan Studios
# Support Contact (xabhista19@gmail.com / https://discord.gg/UXezRhhT3a)


# How it works? it archives all of your servers, the process is one by one or iteratively. 
# it will archive the server data temporarily for faster upload speed and upload it to the cloud, and deletes the temporary archive file after it has been uploaded.
data_folder_path="/var/lib/pterodactyl/volumes"
folder_only="yes" # If you want to backup only the folder, set it to "yes", if you want to backup only the folders in the data folder path, set it to "no", please fill the key with a lowercase letter.
ignore_file_format=".something" # If you want to ignore some files with specific format, you can set it here, example: ".log,.txt,.json"

# The disk path is the path to the disk where the data is archived temporarily, the data / file will be deleted as soon as the data is uploaded to the cloud.
temp_path="/etc/auto-backup/temp"
# The cloud path folder on the cloud provider, this is the path where the data will be uploaded to.
cloud_path="/autobackup"
# The rclone remote name you have set for your cloud drive.
rclone_remote_name="autobackup"

# There is many options you can have for the archive process, you can change them here. 
# The options are:
# - zip (not the best, but fine) - https://linux.die.net/man/1/zip
# - tar (the finest one) - https://man7.org/linux/man-pages/man1/tar.1.html
# - pigz (Preferred if you want a faster archive process, but requires more cpu power) - https://linux.die.net/man/1/pigz
#
# Commands:
#
# You can set the speed to change the numbers, the bigger number is the better compression (smaller filesize) will be and the smaller number is the faster the compression will be.
#
# Zip:
# zip -r %temp_path%/%current_backup_date%/%file_name%.zip %data_folder_path%/%file_name% -0
#
# Tar:
# tar --warning=no-file-changed -zcvpf %temp_path%/%current_backup_date%/%file_name%.tgz %data_folder_path%/%file_name%
#
# Pigz:
# tar --warning=no-file-changed --use-compress-program="'"pigz -k"'" -cvpf %temp_path%/%current_backup_date%/%file_name%.tgz %data_folder_path%/%file_name%

archive_command="tar --warning=no-file-changed --use-compress-program="'"pigz -k"'" -cvpf %temp_path%/%current_backup_date%/%file_name%.tgz %data_folder_path%/%file_name%"
# What it actually does is copying into a mounted folder from rclone, you may use other command to upload it so.
upload_command="rclone mkdir %rclone_remote_name%:%cloud_path%/%current_backup_date% && rclone copy -v %temp_path%/%current_backup_date%/%file_name%.tgz %rclone_remote_name%:%cloud_path%/%current_backup_date%/%file_name%.tgz"

# Delays the backup process for each folder (to prevent the backup from being interrupted / rate limited) 
backup_delay="1m"